<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" >
	<meta name ="viewport" content ="width=device-width, initial scale=1.0" >
	<title>RED SOCIAL</title>
	<link rel="stylesheet" type="text/css" href="amigos.css" >
</head>
<body>
	<h1>RED SOCIAL</h1>

	<h2>Jorge López Peláez</h2>
		<p>Comentarios: Estudiante de ingeniería informática</p>
		<p>Fecha de nacimiento: 2001-08-16</p>
		<p>Lugar de nacimiento: Segovia</p>
		<p>Coordenadas de nacimiento: 40.94808, -4.11839, 1005</p>
		<p>Lugar de residencia: Oviedo</p>
		<p>Coordenadas de residencia: 43.3603, -5.84476, 232</p>
		<p>Amigo 1: Martín Fernández González</p>
		<p>Amigo 2: Laura Ramírez Moraleda</p>
		<p>Amigo 3: David González Fernández</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Jorge.PNG" alt=" Jorge" >

	<h2>Martín Fernández González</h2>
		<p>Comentarios: Se parece a Ferrán Torres</p>
		<p>Fecha de nacimiento: 2001-06-08</p>
		<p>Lugar de nacimiento: León</p>
		<p>Coordenadas de nacimiento: 42.6000, -5.5703, 837</p>
		<p>Lugar de residencia: Oviedo La Florida</p>
		<p>Coordenadas de residencia: 43.3680, -5.8730, 230</p>
		<p>Amigo 1: José Rodríguez Rico</p>
		<p>Amigo 2: Chen Xin Pang Wang</p>
		<p>Amigo 3: Tania Bajo García</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Martin.PNG" alt=" Martín" >

	<h2>José Rodríguez Rico</h2>
		<p>Comentarios: Habla gallego</p>
		<p>Fecha de nacimiento: 2001-03-17</p>
		<p>Lugar de nacimiento: Valladolid</p>
		<p>Coordenadas de nacimiento: 41.6529, -4.72839, 698</p>
		<p>Lugar de residencia: Tineo</p>
		<p>Coordenadas de residencia: 43.3376, -6.4145, 652</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Jose.PNG" alt=" José" >

	<h2>Chen Xin Pang Wang</h2>
		<p>Comentarios: Siempre va al gimnasio</p>
		<p>Fecha de nacimiento: 2001-12-23</p>
		<p>Lugar de nacimiento: Pekín</p>
		<p>Coordenadas de nacimiento: 39.9075, 116.3972, 44</p>
		<p>Lugar de residencia: Meres</p>
		<p>Coordenadas de residencia: 43.3830, -5.7330, 190</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Xin.PNG" alt=" Chen Xin" >

	<h2>Tania Bajo García</h2>
		<p>Comentarios: Le gusta hacer presentaciones</p>
		<p>Fecha de nacimiento: 2001-06-23</p>
		<p>Lugar de nacimiento: Avila</p>
		<p>Coordenadas de nacimiento: 40.6564, -4.70032, 1182</p>
		<p>Lugar de residencia: Gijón</p>
		<p>Coordenadas de residencia: 43.5453, -5.66193, 3</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Tania.PNG" alt=" Tania" >

	<h2>Laura Ramírez Moraleda</h2>
		<p>Comentarios: Da muy buenos consejos</p>
		<p>Fecha de nacimiento: 2000-08-28</p>
		<p>Lugar de nacimiento: Madrid Oeste</p>
		<p>Coordenadas de nacimiento: 40.4167, -3.70325, 657</p>
		<p>Lugar de residencia: Madrid Centro</p>
		<p>Coordenadas de residencia: 40.41831, -3.70275, 657</p>
		<p>Amigo 1: Vicky Escrivá de Balaguer</p>
		<p>Amigo 2: Ignacio Fuentes de la Fuente</p>
		<p>Amigo 3: Francisco Javier Fernando III Sánchez Gallo</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Laura.PNG" alt=" Laura" >

	<h2>Vicky Escrivá de Balaguer</h2>
		<p>Comentarios: Fuma mucho</p>
		<p>Fecha de nacimiento: 2002-04-15</p>
		<p>Lugar de nacimiento: Madrid Centro</p>
		<p>Coordenadas de nacimiento: 40.4088, -3.6769, 657</p>
		<p>Lugar de residencia: Torre del Mar</p>
		<p>Coordenadas de residencia: 36.7500, -4.0830, 15</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Vicky.PNG" alt=" Vicky" >

	<h2>Ignacio Fuentes de la Fuente</h2>
		<p>Comentarios: Juega al fútbol</p>
		<p>Fecha de nacimiento: 2003-11-08</p>
		<p>Lugar de nacimiento: Córdoba</p>
		<p>Coordenadas de nacimiento: 37.89155, -4.77275, 106</p>
		<p>Lugar de residencia: Valencia</p>
		<p>Coordenadas de residencia: 39.46975, -0.37739, 15</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Ignacio.PNG" alt=" Ignacio" >

	<h2>Francisco Javier Fernando III Sánchez Gallo</h2>
		<p>Comentarios: Su apodo es cucu y tiene barco</p>
		<p>Fecha de nacimiento: 2000-05-09</p>
		<p>Lugar de nacimiento: Madrid Este</p>
		<p>Coordenadas de nacimiento: 40.39064, -3.31685, 657</p>
		<p>Lugar de residencia: Manchester</p>
		<p>Coordenadas de residencia: 53.48095, -2.23743, 38</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Cucu.PNG" alt=" Francisco Javier Fernando III" >

	<h2>David González Fernández</h2>
		<p>Comentarios: Jugaba al balonmano</p>
		<p>Fecha de nacimiento: 2001-02-06</p>
		<p>Lugar de nacimiento: Melilla</p>
		<p>Coordenadas de nacimiento: 35.2919, -2.93848, 30</p>
		<p>Lugar de residencia: Avilés</p>
		<p>Coordenadas de residencia: 43.55473, -5.92483, 139</p>
		<p>Amigo 1: Juan Puig Pérez</p>
		<p>Amigo 2: Natalia Fernández Riego</p>
		<p>Amigo 3: Silvino Suárez García</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/David.PNG" alt=" David" >

	<h2>Juan Puig Pérez</h2>
		<p>Comentarios: Jugaba conmigo en la selección</p>
		<p>Fecha de nacimiento: 2000-07-22</p>
		<p>Lugar de nacimiento: Lugones</p>
		<p>Coordenadas de nacimiento: 43.40272, -5.81215, 143</p>
		<p>Lugar de residencia: Avilés</p>
		<p>Coordenadas de residencia: 43.57132, -5.96221, 139</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Puig.PNG" alt=" Juan" >

	<h2>Natalia Fernández Riego</h2>
		<p>Comentarios: Tiene un perro</p>
		<p>Fecha de nacimiento: 2001-10-29</p>
		<p>Lugar de nacimiento: Tineo</p>
		<p>Coordenadas de nacimiento: 43.33104, -6.40676, 652</p>
		<p>Lugar de residencia: Oviedo Naranco</p>
		<p>Coordenadas de residencia: 43.38289, -5.86813, 233</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Natalia.PNG" alt=" Natalia" >

	<h2>Silvino Suárez García</h2>
		<p>Comentarios: Le gusta la fórmula 1</p>
		<p>Fecha de nacimiento: 2001-01-10</p>
		<p>Lugar de nacimiento: Avila</p>
		<p>Coordenadas de nacimiento: 40.6564, -4.70032, 1182</p>
		<p>Lugar de residencia: Avilés</p>
		<p>Coordenadas de residencia: 43.53962, -5.86048, 139</p>
		<p>Imagen del amigo:</p>
		<img src="multimedia/Silvino.PNG" alt=" Silvino" >

</body>
</html>
