/*Especificidad: 001*/
body {
	color: rgb(255, 255, 255);
	background-color: rgb(18, 24, 78);
}

/*Especificidad: 001*/
img {
	padding: 0.5em;
	border-radius: 4em;
	margin-left: 40%;
}

/*Especificidad: 001*/
h1 {
	color: #ffffff;
	background-color: rgb(20, 119, 7);
	text-align: center;
	border-radius: 1.5em;
	font-size: 2em;
	padding: 0.5em;
}

/*Especificidad: 001*/
h2 {
	color: #ffffff;
	background-color: rgb(20, 119, 7);
	font-size: 1.6em;
	margin-right: 10em;
	margin-left: 10em;
	text-align: center;
	border-radius: 1em;
}

/*Especificidad: 001*/
p {
	font-size: 1.4em;
	text-align: center;
}